legacy_app/public/index.html
<!DOCTYPE html><html lang="en" ng-app="angularParseBoilerplate"><head><title>Cult App</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/app.css"></head><body><main ui-view class="container"></main><script type="text/ng-template" id="messageModal.html"><div class="rushee-delete-modal"><div class="modal-body"><h4>{{message}}</h4><ul><li ng-repeat="line in lines" class="bright-white">{{line}}</li></ul></div><div class="modal-footer"><button ng-click="cancel()" class="btn btn-default">Cancel</button><button ng-click="execute()" class="btn btn-warning"> {{executeMessage}}</button></div></div></script><script src="js/vendor.js"></script><script src="js/templates.js"></script><script src="js/app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-38757134-3', 'auto');</script></body></html>

legacy_app/src-public/index.jade
doctype html
html(lang="en", ng-app="angularParseBoilerplate")
  head
    title Cult App
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/app.css")

  body

    main.container(ui-view)
    
    //- MODAL: generalized message modal
    script(type="text/ng-template", id="messageModal.html")
        div.rushee-delete-modal
            .modal-body
                h4 {{message}}
                ul
                    li.bright-white(ng-repeat="line in lines") {{line}}
            .modal-footer
                button.btn.btn-default(ng-click="cancel()") Cancel
                //- TODO: make this cancel message changeable
                button.btn.btn-warning(ng-click="execute()")  {{executeMessage}}
    script(src="js/vendor.js")
    script(src="js/templates.js")
    script(src="js/app.js")
    script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-38757134-3', 'auto');
